<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo cells-es6-poly2</title>
    <script>
      // window.Polymer = {
      //   dom: 'shadow',
      //   lazyRegister: true,
      //   useNativeCSSProperties: true
      // };
      window.I18nMsg = {}; window.I18nMsg.url = '../locales';
    </script>
    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    <!-- <script src="../../webcomponentsjs/webcomponents-lite.js"></script> -->
    <link rel="import" href="../cells-es6-poly2.html">
    <!-- <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
    <link rel="import" href="css/demo-styles.html"> -->

  </head>
  <body unresolved ontouchstart>
    <cells-es6-poly2>Inner stuff put here by the demo</cells-es6-poly2>
    <!-- <cells-demo-helper i18n>
      <cells-demo-case heading="Basic">
        <template>
        </template>
      </cells-demo-case>
    </cells-demo-helper> -->
  </body>
</html>
